{
  "name": "nextjs_template_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.2",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.26.1",
    "classnames": "^2.3.2",
    "locomotive-scroll": "^4.1.4",
    "next": "12.1.5",
    "next-translate": "1.4.0",
    "nookies": "^2.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-locomotive-scroll": "^0.2.2",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.50.1"
  },
  "devDependencies": {
    "esbuild": "^0.15.12",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
